@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Be Vietnam Pro",sans-serif;
    --bgOrange:#e84949;
    /* scroll-behavior:smooth; */
}
.wrapper{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;

}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
   justify-content: space-between;
     align-items: center;
     padding-top: 1rem;
}
.navlogo{
    display: flex;
    justify-content:baseline;
    align-items: center;
}
.logonav{
    width: 5rem;;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 1.7rem;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    
   
}
.nav-items div{
    cursor: pointer;
    font-size: 20px;
    font-weight:500;
    
}
.nav-items a{
    text-decoration:none;
    color: black;
}
/* .nav-items div:hover{
    transition-property: all;
    transition-timing-function: linear; 
    transition: 0.8s;
    transition-timing-function: ease;
    font-weight: 600;
} */
 .herosection{
    display:flex;
    position: relative;
    justify-content: center;
    align-items: center; 
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
 }
 .faded-text{
    user-select: none;
    position: absolute;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
 }
 .left-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
 }
 .hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
 }
 .role{
    color:#4e45d5;
    font-weight: 800;
 }
 .hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
 }
 .hero-subheading{
    font-size: 45px;
    line-height: 45px;
 }
.button{
    position: relative;
    width: 10vw;
    height: 7vh;
    color:white;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    z-index: 1;
    cursor:pointer;
   
}
.button::before{
    position: absolute;
    content:"";
    background-color: #1F1F1F;
    top: 0PX;
    bottom: 0PX;
    left: 0PX;
    right: 0PX;
    transform: SCALEX(0);
    transition: all 0.8S;
    transform-origin:left;
    z-index: -1;
   
}
.button:hover::before{
    transform:scaleX(1);
}
.right-hero{
position: relative;
}
.absolute{
    position: absolute;
}
.userimg{
    padding: 2.5rem;
    filter: grayscale(1);
    /* transition: all 1s; */
    animation: Scaleimg 5s linear infinite;
    z-index: -1;
}

@media (max-width: 1200px) {
    .navbar{
        display: flex;
        justify-content: space-evenly;
    }
    .container{
        width: 90%;
        /* display: flex;
        justify-content: space-between */
        margin: 0 auto;
       
    }
    .herosection{
        flex-direction: column;
        width: 800px;
        margin: 0 auto;
    }

    .left-hero{
        padding: 20px;
        width: 500px;
    }
    .right-hero{

        width: 500px;
    }
    .faded-text{
        bottom: -6%;
        left: -12%;

    }
    .userimg{
        margin: 30px;
    }

   
}

@media (max-width: 1070px) {
   
    .skill-container-right   .skills-logo{
        width: 55px;  
    }
    .skills-container  .skill-fade-text{
        bottom: -28.5%;
    }
   
    .contactus-form-container  .submitbutton{
        font-size: 1.1rem;
    }
}
@media (max-width: 940px) {
    .faded-text{
        bottom: -8%;
        left: -7%;
    }
}
@media (max-width: 940px) {
    .skills-container    .skill-fade-text{
        bottom: -23.5%;
        font-size: 10em;
    
    }
}
@media (max-width: 800px) {
    .skills-container    .skill-fade-text{
       
        font-size: 0;
    
    }
}

@keyframes  Scaleimg {
    0%{
       transform: scale(1);
       filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        /* box-shadow: 3px 3px 10px black; */
    }
    75%{
        /* transform: scale(1.005); */
        box-shadow: 3px 3px 10px black;
    }
    100%{
        box-shadow: 3px 3px 10px black;
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon-dots{
    z-index: 2;
    bottom: -1rem;
    right: 0px;
    animation:dotsmovement 5s infinite;
}
@keyframes dotsmovement {
    0%{
transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}
.icon-cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: cubemovement 3s  infinite;
}
@keyframes cubemovement {
    0%{
 transform:rotateY(0deg) translateY(0) ;
    }
    50%{
  transform:rotateY(180deg) translateY(-12px) ;
    }
    100%{
 transform:rotateY(0deg) translateY(0px) ;
    }
}
.icon-circle{
    z-index: 1;
    bottom: 0;
    left: 0;
    animation: shakeEffect 5s linear infinite;
}
@keyframes shakeEffect {
    /* 0%{
 left: 0;
 bottom: 0 ;
} */
    50%{
 left: 5%;
 bottom: 8%;
    }
    /* 100%{
 transform:rotateY(0deg) translateY(0px) ;
    }*/
} 
.icon-zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzag 5s linear infinite;
}
@keyframes zigzag {
    50%{
        left: 5%;
        top: 2%;
    }
    
}
.icon-plus{
    z-index: 1;
    top: 0.8rem;
    left: 50%;
animation: plus 5s ease-in infinite;
}
@keyframes plus {
    50%{
       top: 3%;
       left: 48%; 
    }
    
}
.project-section{
background-color: rgb(231, 231, 231);
margin-top: 4rem; 
}
.project-Header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/projects/Project2.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
 content: "";
 position: absolute;
 top: 0;
 bottom: 0;
 right: 0;
 left: 0;
 background-color: #1f1f1f9a;
 transform: scaleX(1);   
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);  
    transition: all 0.5s;
    transform-origin: left;
    z-index:0; 
   }
   .project-card:hover::before{
    transform: scaleX(1);
   }
   .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
   }
   .project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
   }
    .project-number-right{
    right: -40px;
    top: -45px;
   }
   .project-number-left{
    left: -40px;
    top: -45px;
   } 
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    color: white;
    cursor: pointer;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
  color:#e84949;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(images/projects/Project1.png);
}
#project2{
    /* object-fit: fill; */
    margin-left: 10%;
    background-image: url(images/projects/Project2.png);
}
#project3{
    /* object-fit: fill; */
    background-image: url(images/projects/Project3.png);
}
#project4{
    margin-left: 10%;
    background-image: url(images/projects/Project4.png);
} 
.skills-container{
    display: flex;
    position: relative;
    margin: 10rem auto;
    gap: 30px;
    padding: 5em;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    width: 50%;
    position: relative;
    flex-wrap: wrap;
    gap: 2rem;
}
.skill-fade-text{
    font-style: bold;
    position: absolute;
    font-size: 15em;
    color: rgb(231, 231, 231);
    bottom: -17.5%;
  
    right: -13%;
    user-select: none;
    overflow-y: hidden;

}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite  ;
}
@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 45%;
    }
} 
.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
     transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    /* position: relative; */
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}
.contactus-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top:2rem ;
}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    margin-top:25px ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2em 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2em;
    font-size:  18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 28px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
.submitbutton{
    width: 30%;
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
.submitbutton:hover{
    scale:0.9;
}
.submitbutton i{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color:#343d68 ;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.link-wrapper{
    position: absolute;
    display: flex;
    gap: 1.2rem;
    left:30%;
    top: 30%;
}
.link-wrapper div a{
   
    color: white;
    text-decoration: none;
    transition: all 0.4s;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
}
